genre-sidebar {
  display: block;
  width: 215px;
  padding: 5px;
  background-color: #F0F0F0;
  div div {
    border-bottom: 1px solid #F0F0F0;
    padding: 5px;
    background-color: #fb0002;
    font-size: 18px;
    color: white;
  }
}