body {
    width: 1200px;
    margin: 0 auto;
    position: absolute;
}

// ICONS

.my-icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    background-size: 100% 100%;
    &.cart-icon {
        background-image: url(../images/bascet-album.png);
    }
}
